# jemdoc: menu{MENU}{experience.html}, nofooter  

== Research Assistant
(Summer 2019, Fall 2019, Summer 2020 -- present) 

I have been working with Dr. Xin Zhang on a couple of interesting projects. The topics cover sufficient dimension reduction, and tensor data analysis. 

== Solo Instructor
- STA 2122 -- Introduction to Applied Statistics (Summer 2018, Fall 2018, Spring 2019)

== Grader
- STA 2122 -- Introduction to Applied Statistics (Fall 2017, Spring 2018)
- STA 5934-0001 -- Tensor Data Analysis (Spring 2020)
- STA 5934-0002 -- Deep Learning (Spring 2020)
- STA 5934-0004 -- Statistical Computing with Python (Spring 2020)
