# jemdoc: menu{MENU}{index.html}, nofooter

= Jing Zeng (曾靖)
~~~
{}{img_left}{./images/bio3.jpeg}{me}{160px}{}{}
== /Ph.D. Candidate/
=== [https://stat.fsu.edu/ /Department of Statistics/]\n [https://www.fsu.edu/ /Florida State University (FSU)/]\n\n

=== Contact
214 OSB, 117 N. Woodward Ave. \n
Tallahassee, FL 32306-4330, USA \n
Email: jz17c\[AT\]my\[DOT\]fsu\[DOT\]edu
~~~

Welcome! I am currently a Ph.D. candidate in Department of Statistics at Florida State University under the supervision of Professor [https://ani.stat.fsu.edu/~henry/ Xin Henry Zhang] and Professor [https://sites.google.com/view/qingmai Qing Mai]. I received my Bachelor's degree from the University of Science and Technology of China in 2017. 

My research interests mainly cover dimension reduction, high-dimensional statistics, and tensor data analysis. I am also interested in applications in other fields, e.g., medical science, finance, etc. And recently, I am working on the robust dimension reduction of the high-dimensional heavy-tailed data.

I will join the School of Management at the University of Science and Technology of China as a tenure-track Associate Professor in summer 2022.

== Education
- 2017-present: Ph.D. in Statistics, Florida State University.
- 2013-2017: B.S. in Mathematics and Applied Mathematics, University of Science and Technology of China.

== Research Interests
- Applications in medical science.
- Dimension reduction.
- High-dimensional statistics.
- Machine learning.
- Robust statistics.
- Tensor data analysis.

== Services
- Reviewer: /Biometrics/, /Journal of Computational and Graphical Statistics/, /WIREs Computational Statistics/.
