# jemdoc: menu{MENU}{index.html}, nofooter

= Jing Zeng (曾靖)
~~~
{}{img_left}{./images/bio10.jpg}{me}{300px}{}{}
== Associate Professor (tenure-track)
=== [http://iif.ustc.edu.cn/ International Institute of Finance]\n [https://som.ustc.edu.cn/ School of Management]\n [https://www.ustc.edu.cn/ University of Science and Technology of China]\n\n

=== Contact
Office 406, Building 1, International Institute of Finance. \n
Hefei, Anhui, China \n
Email: zengjxl\[AT\]ustc\[DOT\]edu\[DOT\]cn
~~~

Welcome! I am an Associate Professor (tenure-track) at International Institute of Finance, School of Management, University of Science and Technology of China (USTC). I received my Ph.D. degree from Florida State University (FSU) in 2022 under the supervision of Professor [https://ani.stat.fsu.edu/~henry/ Xin Henry Zhang] and Professor [https://sites.google.com/view/qingmai Qing Mai]. I received my B.S. degree from USTC in 2017. 

My research interests mainly cover dimension reduction, high-dimensional statistics, and tensor data analysis. I am also interested in applications in other fields, e.g., medical science, finance, etc. Recently, I am working on the robust dimension reduction of the high-dimensional heavy-tailed data, and the second-moment based sparse SDR method.

== Education
- 2017\/08--2022\/05: Ph.D. in Statistics, Florida State University.
- 2013\/08--2017\/06: B.S. in Mathematics and Applied Mathematics, University of Science and Technology of China.

== Employment
- 2022\/07--Present: Associate Professor (tenure-track), International Institute of Finance, School of Management, University of Science and Technology of China.

== Research Interests
- Applications in medical science.
- Dimension reduction.
- High-dimensional statistics.
- Machine learning.
- Robust statistics.
- Tensor data analysis.

== Services
- Reviewer: /Biometrics/, /Journal of Computational and Graphical Statistics/, /WIREs Computational Statistics/.
