# jemdoc: menu{MENU}{index.html}, nofooter

~~~
{}{img_left}{photos/bio5.jpeg}{me}{270}{}{}
= Jing Zeng (曾靖) \n
=== [https://stat.fsu.edu/ Department of Statistics], \n[https://www.fsu.edu/ Florida State University (FSU)]\n
Hello! I am currently a Ph.D. candidate in Department of Statistics at the Florida State University under the supervision of Professor [https://ani.stat.fsu.edu/~henry/ Xin Henry Zhang] and Professor [https://sites.google.com/view/qingmai Qing Mai]. My research interests include sufficient dimension reduction, high-dimensional statistics and tensor data analysis.
~~~


== Education
- 2017-present: Ph.D. in Statistics, Florida State University.
- 2013-2017: B.S. in Probability and Statistics, University of Science and Technology of China.

== Research
My research interests include 
- Sufficient dimension reduction.
- High-dimensional statistics.
- Tensor data analysis.

== Services
*Referee:* /WIREs Computational Statistics/, /Biometrics/.

== More about me
- I lived with a lovely corgi, his name is Beibei.
- The legend of Zelda: breath of the wild and NBA2K are my favorite video games.
- My favorite manga is Naruto.
- I love to travel. My dream is to travel around the world.  

== Contact
[https://stat.fsu.edu/ Department of Statistics], \n[https://www.fsu.edu/ Florida State University (FSU)]\n
214 OSB, 117 N. Woodward Ave. \n
Tallahassee, FL 32306-4330, USA \n 
Email: jing\[DOT\]zeng\[AT\]stat\[DOT\]fsu\[DOT\]edu
