# jemdoc: menu{MENU}{index.html}, nofooter

= Jing Zeng (曾靖)
~~~
{}{img_left}{./images/bio10.jpg}{me}{300px}{}{}
== /Ph.D./
=== [https://stat.fsu.edu/ /Department of Statistics/]\n [https://www.fsu.edu/ /Florida State University (FSU)/]\n\n

=== Contact
214 OSB, 117 N. Woodward Ave. \n
Tallahassee, FL 32306-4330, USA \n
Email: jz17c\[AT\]fsu\[DOT\]edu
~~~

Welcome! I received my Ph.D. degree from Florida State University in 2022 under the supervision of Professor [https://ani.stat.fsu.edu/~henry/ Xin Henry Zhang] and Professor [https://sites.google.com/view/qingmai Qing Mai]. I received my B.S. degree from the University of Science and Technology of China in 2017. 

My research interests mainly cover dimension reduction, high-dimensional statistics, and tensor data analysis. I am also interested in applications in other fields, e.g., medical science, finance, etc. Recently, I am working on the robust dimension reduction of the high-dimensional heavy-tailed data, and the second-moment based sparse SDR method.

I will join the School of Management at the University of Science and Technology of China as a tenure-track Associate Professor in summer 2022.

== Education
- 2017\/08--2022\/05: Ph.D. in Statistics, Florida State University.
- 2013\/08--2017\/06: B.S. in Mathematics and Applied Mathematics, University of Science and Technology of China.

== Research Interests
- Applications in medical science.
- Dimension reduction.
- High-dimensional statistics.
- Machine learning.
- Robust statistics.
- Tensor data analysis.

== Services
- Reviewer: /Biometrics/, /Journal of Computational and Graphical Statistics/, /WIREs Computational Statistics/.
