# jemdoc: menu{MENU}{publications.html}, nofooter

== Publications
``$\dagger$'' indicates alphabetical authorship.
. $\dagger$ Li, L., Zeng, J. and Zhang, X. (2021+). Generalized Liquid Association Analysis for Multimodal Data Integration. /Journal of the American Statistical Association/, accepted. \[[https:\/\/arxiv.org\/abs\/2008.03733 pdf]\]
. Zeng, J., Zhang, X. and Mai, Q. (2021+). An Efficient Convex Formulation for Reduced-Rank Linear Discriminant Analysis in High Dimensions. /Statistics Sinica/, accepted. \[[http://www3.stat.sinica.edu.tw/ss_newpaper/SS-2021-0047_na.pdf pdf]\]
. Zeng, J., Wang, W. and Zhang, X. (2021). TRES: An R Package for Tensor Regression and Envelope Algorithms. /Journal of Statistical Software/, 99, 1-31. \[[https://www.jstatsoft.org/article/view/v099i12 pdf]\]\[[https://github.com/leozeng15/TRES R package]\]

# == Under Revision
# . Zeng, J., Zhang, X. and Mai, Q. (2021). An Efficient Convex Formulation for Reduced-Rank Linear Discriminant Analysis in High Dimensions.
# . Li, L., Zeng, J. and Zhang, X. (2021). Generalized Liquid Association Analysis for Multimodal Data Integration. Available on arXiv: https:\/\/arxiv.org\/abs\/2008.03733
# . Zeng, J., Mai, Q. and Zhang, X. (2021). Subspace Estimation with Automatic Dimension and Variable Selection in Sufficient Dimension Reduction.
