# jemdoc: menu{MENU}{research.html}, nofooter

== Publications
``$\dagger$'' indicates joint first authorship.
. $\dagger$ Li, L., Zeng, J. and Zhang, X. (2022+).\n
Generalized Liquid Association Analysis for Multimodal Data Integration. \[[papers/GLAA.pdf pdf]\]\n
/Journal of the American Statistical Association/. Accepted.

. Zeng, J., Zhang, X. and Mai, Q. (2022+).\n
An Efficient Convex Formulation for Reduced-Rank Linear Discriminant Analysis in High Dimensions. \[[papers/LSLDA.pdf pdf]\]\n
/Statistics Sinica/. Accepted.

. Zeng, J., Wang, W. and Zhang, X. (2021).\n
TRES: An R Package for Tensor Regression and Envelope Algorithms. \[[papers/TRES.pdf pdf]\]\[[https://github.com/leozeng15/TRES R package]\]\n
/Journal of Statistical Software/, 99, 1-31.

== Current work
. High-dimensional SDR approach for heavy-tailed data.
