# jemdoc: menu{MENU}{research.html}, nofooter

== Publications
``$\dagger$'' indicates joint first authorship.

. Zeng, J., Mai, Q. and Zhang, X. (2022).\n
Subspace Estimation with Automatic Dimension and Variable Selection in Sufficient Dimension Reduction.\n
/Journal of the American Statistical Association/. Accepted. \[[papers/SEAS.pdf pdf]\]
. $\dagger$ Li, L., Zeng, J. and Zhang, X. (2022).\n
Generalized Liquid Association Analysis for Multimodal Data Integration.\n
/Journal of the American Statistical Association/. Accepted. \[[papers/GLAA.pdf pdf]\]\[[https://github.com/jingzzeng/GLAA code]\]
. Zeng, J., Zhang, X. and Mai, Q. (2022+).\n
An Efficient Convex Formulation for Reduced-Rank Linear Discriminant Analysis in High Dimensions.\n
/Statistics Sinica/. Accepted. \[[papers/LSLDA.pdf pdf]\]\[[https://github.com/jingzzeng/LSLDA code]\]
. Zeng, J., Wang, W. and Zhang, X. (2021).\n
TRES: An R Package for Tensor Regression and Envelope Algorithms.\n
/Journal of Statistical Software/, 99, 1-31. \[[papers/TRES.pdf pdf]\]\[[https://github.com/leozeng15/TRES R package]\]

== Working paper
. Robust estimation of central subspace under the high-dimensional and elliptical-contoured design (with Dr. Qing Mai and Dr. Keqian Min).
. Efficient formulation for sliced average variance estimate with variable and dimension selection (with Dr. Xin Zhang).
