# jemdoc: menu{MENU}{software.html}, nofooter  

== R Packages

- [https://CRAN.R-project.org/package=TRES *TRES*]: (co-author, maintainer) {{&nbsp;&nbsp;<img src=https://cranlogs.r-pkg.org/badges/grand-total/TRES?color=green width="90px" style="vertical-align:top">}}
\n *T*ensor *R*egression with *E*nvelope *S*tructure and Three Generic Envelope Estimation Approaches.
{{
  <div align="center;" class="social">
    <img src="./figures/TRES1.png" width="200px" height="200px" />
  </div>
  <div align="center;" class="social">
    <img src="./figures/TRES2.png" width="200px" height="200px" />
  </div>
}}
