# jemdoc: menu{MENU}{software.html}, nofooter  

== R Packages

. [https://CRAN.R-project.org/package=TRES *TRES: Tensor Regression with Envelope Structure*]: (co-author, maintainer) {{&nbsp;&nbsp;<img src=https://cranlogs.r-pkg.org/badges/grand-total/TRES?color=green width="90px" style="vertical-align:top">}}
\n\n Provides three estimators for tensor response regression (TRR) and tensor predictor regression (TPR) models with tensor envelope structure. The three types of estimation approaches are generic and can be applied to any envelope estimation problems.
\n\n *Reference*: Zeng, J., Wang, W., and Zhang, X. (2021). TRES: An R Package for Tensor Regression and Envelope Algorithms. /Journal of Statistical Software/, 99, 1-31.
{{
  <div align="center;" class="social">
    <img src="./figures/TRES1.png" width="200px" height="200px" />
  </div>
  <div align="center;" class="social">
    <img src="./figures/TRES2.png" width="200px" height="200px" />
  </div>
}}
